<html>
<head>
<title>MXWeather - Docker container for CumulusMX</title>
<meta http-equiv="refresh" content="10">
<style>
body {
  background-color: #000000;
  color: green;
  P { text-align: center }
  H1 { text-align: center }
}
</style>
</head>
<body>
<center>
<br>
<h1> Installation Successful </h1>
<br>
<br>
If you are seeing this message, the deployment of CumulusMX in the MXWeather docker container has completed successfully.<br>
<br>
This message will be replaced in a few minutes with the CumulusMX Weather Dashboard shortly. Please be patient.<br>
When it updates, this file will be replaced by the CumulusMX Web page.<br>
This page will automatically refresh every 10 seconds.
<br>
</center>
</body>
</html>
